<!DOCTYPE html>
<html lang="ZN-ch">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../images/icon.png" type="image/x-icon">
  <title>LCspace - 网罗航天资讯 关注航天发展</title>
  <meta name="description" content="网罗航天资讯，关注航天发展，学习航天知识，投身航天事业。">
  <meta name="keywords" content="航天 运载火箭 卫星 中国航天 航天科技 航天科工 民营航天 商业航天">
  <meta name="author" content="LCspace">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">

  <!-- Custom CSS for the '3 Col Portfolio' Template -->
  <link href="css/news.css" rel="stylesheet">
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f2c409acc2ce0bc5278deef6ee2db7cd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
</head>

<body>
  <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <!-- <span class="sr-only">Toggle navigation</span> -->
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="color" href="../index.html"><<<返回首页</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li><a href="#ZZZL">祝融着陆</a></li>
          <li><a href="#NHJFS">N1火箭发射</a></li>
          <li><a href="#NFS">Nova火箭发射</a></li>
          <li><a href="#SOHOWX">SOHO卫星</a></li>
          <li><a href="#HQHZL">好奇号降落</a></li>
          <li><a href="#CEWHTYYZK">嫦娥五号太阳翼展开</a></li>
          <li><a href="#CEWHYMQF">嫦娥五号月面起飞</a></li>
          <li><a href="#XGX1HS">新干线-1回收</a></li>
          <li><a href="#XJFS">星舰发射</a></li>
          <li><a href="#CWFS1">长五发射1</a></li>
          <li><a href="#CWFS2">长五发射2</a></li>
          <li><a href="#ZXLYFS1">重型猎鹰发射1</a></li>
          <li><a href="#ZXLYFS2">重型猎鹰发射2</a></li>
          <li><a href="#LYHS">猎鹰回收</a></li>
          <li><a href="#TWYHHXBH">天问一号火星捕获</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
  </nav>

  <div class="container">

    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header">微信状态小视频下载<br><a text-decoration:none href="https://www.bilibili.com/video/BV1fU4y1s7cz"
            target="_blank" class="color">去哔哩哔哩预览→</a></h1>
      </div>
    </div>

    <div class="row">

      <div id="ZZZL" class="col-md-4 portfolio-item line">
        <img class="img-responsive" src="image/神舟十二号发射.png">
        <h3><a text-decoration: none href="video/神舟十二号发射.mp4" download="video/神舟十二号发射.mp4" target="_blank">神舟十二号发射</a></h3>
        <p>素材来源：</p>
        <a href="https://weibo.com/tv/show/1034:4649086109024283?from=old_pc_videoshow"
          target="_blank">https://weibo.com/tv/show/1034:4649086109024283?from=old_pc_videoshow</a>
      </div>

      <div id="ZZZL" class="col-md-4 portfolio-item line">
        <img class="img-responsive" src="image/祝融着陆.png">
        <h3><a text-decoration: none href="video/祝融着陆.mp4" download="video/祝融着陆.mp4" target="_blank">祝融着陆</a></h3>
        <p>素材来源：</p>
        <a href="https://mp.weixin.qq.com/s/KT7KCHdbf3VtnDngNUUx4g"
          target="_blank">https://mp.weixin.qq.com/s/KT7KCHdbf3VtnDngNUUx4g</a>
      </div>

      <div id="NHJFS" class="col-md-4 portfolio-item line">
        <img class="img-responsive" src="image/N1火箭发射.png">
        <h3><a text-decoration: none href="video/N1火箭发射.mp4" download="video/N1火箭发射.mp4" target="_blank">N1火箭发射</a></h3>
        <p>素材来源：</p>
        <a href="https://www.youtube.com/watch?v=4hZ5Ep06TTk&t=48s"
          target="_blank">https://www.youtube.com/watch?v=4hZ5Ep06TTk&t=48s</a>
      </div>

      <div id="NFS" class="col-md-4 portfolio-item line">
        <img class="img-responsive" src="image/Nova火箭发射.png">
        <h3><a text-decoration: none href="video/Nova火箭发射.mp4" download="video/Nova火箭发射.mp4"
            target="_blank">Nova火箭发射</a></h3>
        <p>素材来源：</p>
        <a href="https://www.youtube.com/watch?v=rGx61TgDvCk&t=36s"
          target="_blank">https://www.youtube.com/watch?v=rGx61TgDvCk&t=36s</a>
      </div>

      <div id="SOHOWX" class="col-md-4 portfolio-item line">
        <img class="img-responsive" src="image/SOHO卫星.png">
        <h3><a text-decoration: none href="video/SOHO卫星.mp4" download="video/SOHO卫星.mp4" target="_blank">SOHO卫星</a></h3>
        <p>素材来源：</p>
        <a href="https://www.youtube.com/watch?v=63MWYfCif1c"
          target="_blank">https://www.youtube.com/watch?v=63MWYfCif1c</a>
      </div>

      <div id="HQHZL" class="col-md-4 portfolio-item line">
        <img class="img-responsive" src="image/好奇号着陆.png">
        <h3><a text-decoration: none href="video/好奇号降落.mp4" download="video/好奇号降落.mp4" target="_blank">好奇号降落</a></h3>
        <p>素材来源：</p>
        <a href="https://www.youtube.com/watch?v=gwinFP8_qIM&t=219s"
          target="_blank">https://www.youtube.com/watch?v=gwinFP8_qIM&t=219s</a>
      </div>

      <div id="CEWHTYYZK" class="col-md-4 portfolio-item line">
        <img class="img-responsive" src="image/嫦娥五号太阳翼展开.png">
        <h3><a text-decoration: none href="video/嫦娥五号太阳翼展开.mp4" download="video/嫦娥五号太阳翼展开.mp4"
            target="_blank">嫦娥五号太阳翼展开</a></h3>
        <p>素材来源：</p>
        <a href="https://mp.weixin.qq.com/s/XqJeY6FPGBRJGdHw1ha72A?"
          target="_blank">https://mp.weixin.qq.com/s/XqJeY6FPGBRJGdHw1ha72A?</a>
      </div>

      <div id="CEWHYMQF" class="col-md-4 portfolio-item line">
        <img class="img-responsive" src="image/嫦娥五号月面起飞.png">
        <h3><a text-decoration: none href="video/嫦娥五号月面起飞.mp4" download="video/嫦娥五号月面起飞.mp4"
            target="_blank">嫦娥五号月面起飞</a></h3>
        <p>素材来源：</p>
        <a href="https://mp.weixin.qq.com/s/XqJeY6FPGBRJGdHw1ha72A?"
          target="_blank">https://mp.weixin.qq.com/s/XqJeY6FPGBRJGdHw1ha72A?</a>
      </div>

      <div id="XGX1HS" class="col-md-4 portfolio-item line">
        <img class="img-responsive" src="image/新干线-1回收.png">
        <h3><a text-decoration: none href="video/新干线-1回收.mp4" download="video/新干线-1回收.mp4" target="_blank">新干线-1回收</a>
        </h3>
        <p>素材来源：</p>
        <a href="https://www.bilibili.com/video/BV1Yb41137mr?t=2"
          target="_blank">https://www.bilibili.com/video/BV1Yb41137mr?t=2</a>
      </div>

      <div id="XJFS" class="col-md-4 portfolio-item line">
        <img class="img-responsive" src="image/星舰发射.png">
        <h3><a text-decoration: none href="video/星舰发射.mp4" download="video/星舰发射.mp4" target="_blank">星舰发射</a></h3>
        <p>素材来源：</p>
        <a href="https://www.youtube.com/watch?v=C8JyvzU0CXU&t=19s"
          target="_blank">https://www.youtube.com/watch?v=C8JyvzU0CXU&t=19s</a>
      </div>

      <div id="CWFS1" class="col-md-4 portfolio-item line">
        <img class="img-responsive" src="image/长五发射1.png">
        <h3><a text-decoration: none href="video/长五发射1.mp4" download="video/长五发射1.mp4" target="_blank">长五发射1</a></h3>
        <p>素材来源：</p>
        <a href="https://mp.weixin.qq.com/s/XqJeY6FPGBRJGdHw1ha72A?"
          target="_blank">https://mp.weixin.qq.com/s/XqJeY6FPGBRJGdHw1ha72A?</a>
      </div>

      <div id="CWFS2" class="col-md-4 portfolio-item line">
        <img class="img-responsive" src="image/长五发射2.png">
        <h3><a text-decoration: none href="video/长五发射2.mp4" download="video/长五发射2.mp4" target="_blank">长五发射2</a></h3>
        <p>素材来源：</p>
        <a href="https://www.youtube.com/watch?v=6-ao_UsDiUM"
          target="_blank">https://www.youtube.com/watch?v=6-ao_UsDiUM</a>
      </div>

      <div id="ZXLYFS1" class="col-md-4 portfolio-item line">
        <img class="img-responsive" src="image/重型猎鹰发射1.png">
        <h3><a text-decoration: none href="video/重型猎鹰发射1.mp4" download="video/重型猎鹰发射1.mp4" target="_blank">重型猎鹰发射1</a>
        </h3>
        <p>素材来源：</p>
        <a href="https://www.youtube.com/watch?v=nqOU2CGeAvk&t=10s"
          target="_blank">https://www.youtube.com/watch?v=nqOU2CGeAvk&t=10s</a>
      </div>

      <div id="ZXLYFS2" class="col-md-4 portfolio-item line">
        <img class="img-responsive" src="image/重型猎鹰发射2.png">
        <h3><a text-decoration: none href="video/重型猎鹰发射2.mp4" download="video/重型猎鹰发射2.mp4" target="_blank">重型猎鹰发射2</a>
        </h3>
        <p>素材来源：</p>
        <a href="https://www.youtube.com/watch?v=Tk338VXcb24&t=61s"
          target="_blank">https://www.youtube.com/watch?v=Tk338VXcb24&t=61s</a>
      </div>

      <div id="LYHS" class="col-md-4 portfolio-item line">
        <img class="img-responsive" src="image/猎鹰回收.png">
        <h3><a text-decoration: none href="video/猎鹰回收.mp4" download="video/猎鹰回收.mp4" target="_blank">猎鹰回收</a></h3>
        <p>素材来源：</p>
        <a href="https://www.youtube.com/watch?v=Tk338VXcb24&t=61s"
          target="_blank">https://www.youtube.com/watch?v=Tk338VXcb24&t=61s</a>
      </div>

      <div id="TWYHHXBH" class="col-md-4 portfolio-item line">
        <img class="img-responsive" src="image/天问一号火星捕获.png">
        <h3><a text-decoration: none href="video/天问一号火星捕获.mp4" download="video/天问一号火星捕获.mp4"
            target="_blank">天问一号火星捕获</a></h3>
        <p>素材来源：</p>
        <a href="https://www.youtube.com/watch?v=loOGWtX_brM&t=15s"
          target="_blank">https://www.youtube.com/watch?v=loOGWtX_brM&t=15s</a>
      </div>

    </div>

    <div class="container">

      <hr>

      <footer>
        <div class="row">
          <div class="col-lg-12">
            <p>Copyright &copy; LC SPACE <span id="getCurrentDate"></span></p>
          </div>
        </div>
      </footer>

    </div><!-- /.container -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript">
      var dt = new Date();
      document.getElementById('getCurrentDate').innerHTML = dt.getFullYear();
    </script>
</body>

</html>